           CPU0       CPU1       CPU2       CPU3       
  0:         43          0          0          0   IO-APIC   2-edge      timer
  1:       2041       1811       3295       2520   IO-APIC   1-edge      i8042
  7:          0          0          0          0   IO-APIC   7-edge      parport0
  8:          0          0          1          0   IO-APIC   8-edge      rtc0
  9:          0          1          1          1   IO-APIC   9-fasteoi   acpi
 12:     118895     117861     122252     120382   IO-APIC  12-edge      i8042, bharath_intr_handler
 16:          8         15          8         11   IO-APIC  16-fasteoi   ehci_hcd:usb1
 17:          7          7          9          5   IO-APIC  17-fasteoi 
 18:          0          0          0          0   IO-APIC  18-fasteoi   ata_generic
 19:      90526      91093      91408      92318   IO-APIC  19-fasteoi   ata_piix, ata_piix
 21:          0          0          0          0   IO-APIC  21-fasteoi   eth0
 23:        170          8        176         11   IO-APIC  23-fasteoi   ehci_hcd:usb2
 24:          1     119632          3          2   PCI-MSI 409600-edge      eth1
 25:          5          6          6          6   PCI-MSI 360448-edge      mei_me
 26:      16310      14871      26279      19854   PCI-MSI 32768-edge      i915
 27:        229        228        225        225   PCI-MSI 442368-edge      snd_hda_intel
NMI:        634        658        575        570   Non-maskable interrupts
LOC:    1752600    1767749     900565     875268   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:        634        658        575        570   Performance monitoring interrupts
IWI:        243        244        256        247   IRQ work interrupts
RTR:          3          0          0          0   APIC ICR read retries
RES:      56832      54607      50068      50220   Rescheduling interrupts
CAL:        700        737        845        766   Function call interrupts
TLB:     105629     110596     103845     105070   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         75         75         75         75   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
